{
  "name": "lovelace-comfoair",
  "version": "0.6.0",
  "description": "Home Assistant Lovelace card for ComfoAir HVAC units",
  "main": "dist/comfoair-card.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c --watch",
    "lint": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zb87/lovelace-comfoair.git"
  },
  "keywords": [
    "home-assistant",
    "lovelace",
    "comfoair",
    "hvac"
  ],
  "author": "zb87",
  "license": "MIT",
  "dependencies": {
    "lit": "^3.2.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.0",
    "rollup": "^4.28.0",
    "tslib": "^2.8.0",
    "typescript": "^5.7.0"
  }
}
